# Taxi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi/: TaxiApp.kt
app/src/main/java/com/example/taxi/data/: LoadImage.kt  LoadOrders.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/example/taxi/di/: DataModule.kt
app/src/main/java/com/example/taxi/domain/: GetOrderItemUseCase.kt  GetOrderListUseCase.kt  LoadImageUseCase.kt  LoadOrdersUseCase.kt  Order.kt  OrdersRepository.kt
app/src/main/java/com/example/taxi/presentation/: DeleteWorker.kt  MainActivity.kt
app/src/main/java/com/example/taxi/presentation/fragment/: MainFragment.kt  OrderItemFragment.kt
app/src/main/java/com/example/taxi/presentation/recyclerview/: OrderItemDiffCallBack.kt  OrderItemViewHolder.kt  OrderListAdapter.kt
app/src/main/java/com/example/taxi/presentation/viewmodel/: MainFragmentViewModel.kt  OrderItemViewModel.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_order_item.xml  item_taxi_order.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
