<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.taxi.presentation.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_orderItemFragment"
            app:destination="@id/orderItemFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderItemFragment"
        android:name="com.example.taxi.presentation.fragment.OrderItemFragment"
        android:label="fragment_order_item"
        tools:layout="@layout/fragment_order_item" >
        <argument
            android:name="order_id"
            app:argType="integer" />
    </fragment>
</navigation>